[
  // Show the auto-complete when the user starts typing a key or a string value
  {
    "keys": [
      "\""
    ],
    "command": "lsp_json_auto_complete",
    "context": [
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      },
      {
        "key": "following_text",
        "operator": "regex_contains",
        "operand": "^(?:\t| |\\)|]|\\}|>|$)",
        "match_all": true
      },
      {
        "key": "preceding_text",
        "operator": "not_regex_contains",
        "operand": "[\"a-zA-Z0-9_]$",
        "match_all": true
      },
      {
        "key": "eol_selector",
        "operator": "not_equal",
        "operand": "string.quoted.double - punctuation.definition.string.end",
        "match_all": true
      },
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.json",
        "match_all": true
      }
    ]
  }
]
