{
	// Open "Preferences: LSP Utils Settings" from the Command Palette to customize the Node runtime.
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"schemes": [
		// regular files
		"file",
		// in-memory buffers
		"buffer",
		// sublime resource files that are not strictly on-disk
		"res",
		// set by yaml-language-server when a remote schema is opened
		"json-schema"
	],
	// don't auto-complete in comments and after typing a ",", ":", "{" or "[", and after closing a string
	"auto_complete_selector": "- comment - punctuation.separator - punctuation.definition.string.end - constant.character.escape - invalid.illegal - punctuation.section.mapping - punctuation.section.sequence",
	"disabled_capabilities": {
		// the trigger characters are too blunt, we'll specify auto_complete_selector manually
		"completionProvider": {
			"triggerCharacters": true
		}
	},
	"initialization_options": {
		"customCapabilities.rangeFormatting.editLimit": 1000,
		"handledSchemaProtocols": ["https", "http", "file"],
		"provideFormatter": true,
	},
	"settings": {
		"json.validate.enable": true,
		// Diagnostics severity for comments validation. When `null` then decide automatically based on whether file
		// is using JSONC (`ignore`) or JSON (`error`) schema.
		"json.validate.comments": null,
		// Diagnostics severity for trailing commas validation. When `null` then decide automatically based on whether
		// file is using JSONC (`warning`) or JSON (`error`) schema.
		"json.validate.trailingCommas": null,
		// Diagnostics severity for schema validation.
		"json.validate.schemaValidation": "warning",
		// Diagnostics severity for schema validation requests.
		"json.validate.schemaRequest": "warning",
		"json.format.enable": true,
		"json.resultLimit": 5000,
		"json.jsonFoldingLimit": 5000,
		"json.jsoncFoldingLimit": 5000,
		"json.jsonColorDecoratorLimit": 5000,
		"json.jsoncColorDecoratorLimit": 5000,
		"jsonc.patterns": [
			"buffer://*",
			".babelrc",
			".eslintrc",
			".eslintrc.json",
			".hintrc",
			".jsfmtrc",
			".jshintrc",
			".jsonc",
			".swcrc",
			"/.ember-cli",
			"/.vscode/*.json",
			"/babel.config.json",
			"/bun.lock",
		],
		"userSchemas": [
			// {
			// 	"fileMatch": ["tasks/*.yaml"],
			// 	"uri": "http://json.schemastore.org/ansible-stable-2.9"
			// },
			// {
			// 	"fileMatch": ["some-file.json"],
			// 	"uri": "file:///Users/me/some-schema.json"
			// }
		],
	},
	"selector": "source.json"
}
