{
	"languages": [
		{
			"languageId": "json",
			"scopes": ["source.json"],
			"syntaxes": [
				"Packages/JavaScript/JSON.sublime-syntax",
				"Packages/JSON/JSON.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Build System/Sublime Text Build System.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Color Scheme/Sublime Text Color Scheme.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Commands/Sublime Text Commands.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Completions/Sublime Text Completions.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Keymap/Sublime Text Keymap.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Macro/Sublime Text Macro.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Menu/Sublime Text Menu.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Mousemap/Sublime Text Mousemap.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Project/Sublime Text Project.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Settings/Sublime Text Settings.sublime-syntax",
				"Packages/PackageDev/Package/Sublime Text Theme/Sublime Text Theme.sublime-syntax",
			],
		}
	],
	"initializationOptions": {
		"customCapabilities": {
			"rangeFormatting": {
				"editLimit": 1000
			}
		},
		"provideFormatter": true,
	},
	"settings": {
		"json": {
			"format": {
				"enable": true
			},
			"resultLimit": 5000,
		}
	},
	// An array of schemas to additionally register with the server.
	// Each schema object must include those two properties:
	// - fileMatch: An array of globs matching a path
	// - url: The string URL to the actual schema definition
	// A commented out examples are provided below.
	"userSchemas": [
		// {
		// 	"fileMatch": ["tasks/*.yaml"],
		// 	"url": "http://json.schemastore.org/ansible-stable-2.9"
		// }
		// {
		// 	"fileMatch": ["some-file.json"],
		// 	"url": "file:///Users/me/some-schema.json"
		// }
	],
}
