{
	"client" : {
		"enabled": true,
		"languages": [
			{
				"languageId": "json",
				"scopes": ["source.json"],
				"syntaxes": [
					"Packages/JavaScript/JSON.sublime-syntax",
					"Packages/JSON/JSON.sublime-syntax"
				]
			},
			{
				"languageId": "jsonc",
				"scopes": [
					"source.jsonc"
				],
				"syntaxes": [
					"Packages/LSP-json/syntax/JSONC.sublime-syntax"
				]
			}
		],
		"initializationOptions": {
			"provideFormatter": true
		},
		"settings": {
			"json": {
				"format": {
					"enable": true
				}
			}
		}
	}
}